<!DOCTYPE html>
<html id="landing">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <title>Bee Social - Топ 1 стартап на районе</title>
    <!--ie--><!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <section id="first">
      <div class="container">
        <header class="flex">
          <div class="logo">
            <div class="width-wrapper"><img src="images/logo.png" alt="Bee Social"/></div>
          </div>
          <div class="menu">
            <div class="width-wrapper"><a class="_scroll-to" href="#first">О нас</a><a class="_scroll-to" href="#third">Проекты</a><a class="_scroll-to" href="#fourth">Ресурсы</a><a class="_scroll-to" href="#fiveth">Спонсоры</a><a href="registration.html"><img src="images/login.png" alt="Войти в аккаунт"/></a></div>
          </div>
        </header>
        <div class="about-container flex">
          <div class="about">
            <div class="width-wrapper">
              <h1>Кто мы такие?</h1>
              <p>Платформа Bee Social – социальная платформа, объединяющая коммерческие компании, социальные проекты и волонтёров.</p>
              <p>Платформа Bee Social объединяет тех, кто хочет поделиться своими ресурсами, и тех, кому нужны эти ресурсы.</p>
              <p>Платформа, где каждый может помочь социальному проекту своими ресурсами и волонтерством за криптовалюту (соты).</p>
              <button class="bee-button">Узнать больше!</button>
            </div>
          </div>
          <div class="mesh"><img src="images/mesh.png"/></div>
        </div>
      </div>
    </section>
    <section class="regular" id="second">
      <div class="container">
        <div class="slider-wrapper">
          <div class="slider" active="1">
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/about-honeycombs-1.png"/></div>
                <div class="title">
                  <h3>Что такое соты?</h3>
                </div>
                <div class="text">Это валюта нашей платформы, которая существует на основе блокчейн для открытости и защищённости операций. Каждый ресурс, размещенный в разделе Фонд Ресурсов, имеет свою стоимость в сотах. Заработать и потратить  эти соты ты можешь только на нашей платформе Bee Social.</div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/about-honeycombs-2.png"/></div>
                <div class="title">
                  <h3>Как мне заработать соты?</h3>
                </div>
                <div class="text">Зарабатывать соты ты можешь волонтерством в организациях, стартапах, инициативах, помогая реализовывать их социальные идеи.</div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/about-honeycombs-3.png"/></div>
                <div class="title">
                  <h3>На что мне потратить соты?</h3>
                </div>
                <div class="text">Свои соты ты можешь потратить на приобретение ресурсов в разделе Фонд Ресурсов, а можешь перевести соты понравившимся проектам.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="third">
      <div class="container">
        <h2>Проекты</h2>
        <div class="subtitle">Вы можете участвовать в проектах, помогать другим и  зарабатывать соты</div>
        <div class="slider-wrapper">
          <div class="slider-multiple" id="help-slider">
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Помощь волонтёров на WRO 2017</div>
                    <div class="text">По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Помощь волонтёров на WRO 2017</div>
                    <div class="text">По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Помощь волонтёров на WRO 2017</div>
                    <div class="text">По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Помощь волонтёров на WRO 2017</div>
                    <div class="text">По числу разрядов, отводимых для представления номера узла(илиномера подсети), можно определить общее количество</div>
                    <button class="bee-button">Помочь</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="fourth">
      <div class="container">
        <h2>Фонд Ресурсов</h2>
        <div class="subtitle">Тратьте заработанные соты на ресурсы!</div>
        <div class="slider-wrapper">
          <div class="slider-multiple" id="resources-slider">
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Годовой запас Lay’s</div>
                    <div class="text">Вкуснейшие чипсы Lay’s прямиком из печи!</div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">150</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Годовой запас Lay’s</div>
                    <div class="text">Вкуснейшие чипсы Lay’s прямиком из печи!</div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">150</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Годовой запас Lay’s</div>
                    <div class="text">Вкуснейшие чипсы Lay’s прямиком из печи!</div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">150</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="image" style="background-image: url(images/project.png);"></div>
                  <div class="content">
                    <div class="title">Годовой запас Lay’s</div>
                    <div class="text">Вкуснейшие чипсы Lay’s прямиком из печи!</div>
                    <div class="action">
                      <p>Получить!</p>
                      <div class="honeycombs-count">
                        <div class="honeycombs-badge">150</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="fiveth">
      <div class="container">
        <h2>Наши спонсоры</h2>
        <div class="subtitle">Все ресурсы, которые вы выбираете за соты, предоставляются этими компаниями</div>
        <div class="slider-wrapper">
          <div class="slider-rows-multiple">
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="image"><img src="images/sponsors/imaguru.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="sixth">
      <div class="container">
        <h2>Отзывы о Bee Social</h2>
        <div class="subtitle">Мы всегда рады слышать ваше мнение о том, что мы делаем!</div>
        <div class="slider-wrapper">
          <div class="slider-multiple-without-arrows">
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/reply-1.png"/></div>
                    <div class="text">Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы</div>
                    <div class="name">Просто человек</div>
                    <div class="job">Его профессия</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/reply-2.png"/></div>
                    <div class="text">Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы</div>
                    <div class="name">Просто человек</div>
                    <div class="job">Его профессия</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/reply-3.png"/></div>
                    <div class="text">Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы</div>
                    <div class="name">Просто человек</div>
                    <div class="job">Его профессия</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-elem">
              <div class="inner">
                <div class="wrapper">
                  <div class="container">
                    <div class="image-avatar"><img src="images/replies/reply-1.png"/></div>
                    <div class="text">Это супер-пупер отзыв о том, какие мы классные и вообще все круто, потому что мы молодцы, да лалаалаалалаала алалалал алалал пишите ваши отзывы</div>
                    <div class="name">Просто человек</div>
                    <div class="job">Его профессия</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="regular" id="seventh">
      <div class="container">
        <h2>Присоединяйся к нам!</h2><a class="register" href="registration.html">Зарегестрироваться</a>
      </div>
    </section>
    <footer>
      <div class="container flex">
        <div class="logo">
          <div class="width-wrapper"><img src="images/logo-footer.png" alt="Bee Social"/>
            <div class="copyright">© 2017 Bee Social</div>
          </div>
        </div>
        <div class="menu">
          <div class="width-wrapper"><a class="_scroll-to" href="#first">О нас</a><a class="_scroll-to" href="#third">Проекты</a><a class="_scroll-to" href="#fourth">Ресурсы</a><a class="_scroll-to" href="#fiveth">Спонсоры</a></div>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="libs/slick/slick.min.js"></script>
  <script type="text/javascript" src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
</html>