<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="libs/animation/animate_custom.css"/>
    <link rel="stylesheet" type="text/css" href="libs/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="libs/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" type="text/css" href="css/registration.css"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <title>Регистрация - Bee Social</title>
    <!--ie--><!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" href="css/ie-style.css" />
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <h1>Регистрания</h1>
  </body>
  <script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="libs/viewportchecker/jquery.viewportchecker.js"></script>
  <script type="text/javascript" src="libs/slick/slick.min.js"></script>
  <script type="text/javascript" src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="js/registration.min.js"></script>
</html>